#   _____                                  _
#  /  ___|                                | |
#  \ \`--.  ___ _ __ ___ _   _ _ __ ___  __| |
#   \`--. \/ _ \ '__/ __| | | | '__/ _ \/ _\` |
#  /\__/ /  __/ | | (__| |_| | | |  __/ (_| |
#  \____/ \___|_|  \___|\__,_|_|  \___|\__,_|
#
#
#    _____ ___________  _   _ ___________
#   /  ___|  ___| ___ \| | | |  ___| ___ \
#   \ \`--.| |__ | |_/  | | | | |__ | |_/ /
#    \`--. \  __||    / | | | | |__||    /
#   /\__/ / |___| |\ \ \ \_/ / |___| |\ \
#   \____/\____/\_| \_| \___/\____/\_| \_|
#
#
#    _   _   __   _____
#   | | | | /  | |  _  |
#   | | | | \`| | | |/' |
#   | | | |  | | |  /| |
#   \ \_/ / _| |_\ |_/ /
#    \___/  \___(_)___/
#
#
**********************************************************************
|                                                                    |
| ATTENTION                                                          |
| =========                                                          |
| Quiconque accèderait ou tenterait d'accéder au S.I. sans y être    |
| autorise risque deux ans d'emprisonnement et 30.000 Euros          |
| d'amende. (Nouveau code Penal - Article 323-1)                     |
|                                                                    |
| Anyone accessing or attempting to access this system without       |
| explicit authorization risks either two years in prison and a fine |
| of 30.000 Euros (French Law . Article 323-1)                       |
| __________________________________________________________________ |