################################################################################
# Info   : Chroot parameter file                       version : 1.0           #
# author : Arnaud Crampet                              Date    : 23/02/2016    #
#                                                                              #
################################################################################
#|# 

dev_root="500"
dev_dev="1"
dev_tmp="100"
dev_opt="100"
dev_data="2000"
dev_products="300"

